# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### TYPE SOAL ###
* 1 : Pilihan Ganda
* 2 : Essay
* 3 : Soal Cerita

### ID CARA PENILAIAN ###s

* 0 : Skala
* 1 : Single Answer
* 2 : Essay

